                 +-------------------------------+
                 |         APLIKÁCIE             |
                 |  (shell, utility, programy)   |
                 +---------------+---------------+
                                 |
                                 v
                 +-------------------------------+
                 |         SYSTÉMOVÉ VOLANIA     |
                 |    (API rozhranie pre jadro)  |
                 +---------------+---------------+
                                 |
                                 v
        +-------------------------------------------------------+
        |                        JADRO (KERNEL)                 |
        |                                                       |
        |  +-------------------+   +---------------------------+ |
        |  | Správa procesov   |   | Správa pamäte             | |
        |  |  (procesy, vlákna)|   |  (virtualná pamäť, MMU)   | |
        |  +-------------------+   +---------------------------+ |
        |                                                       |
        |  +-------------------+   +---------------------------+ |
        |  | Systém súborov    |   | Správa I/O                | |
        |  |  (VFS, inode)     |   | (ovládače, buffer cache)  | |
        |  +-------------------+   +---------------------------+ |
        |                                                       |
        +-----------------------+-------------------------------+
                                |
                                v
                 +-------------------------------+
                 |       HARDVÉR / ZARIADENIA     |
                 +-------------------------------+
